{
  "manifest_version": 3,
  "name": "Background Color Changer",
  "version": "1.0",
  "description": "Changes the background color of web pages",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
